.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 5.6vw;
    min-height: 80vh;
    
    @media (max-width: 768px) {
        grid-template-columns: 1fr
    }


    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        img {
            margin-left: 30px;
            width: 100%;
            max-width: 450px;
            
        }

        h1 {
            letter-spacing: 3px;

            @media (max-width: 768px) {
            text-align: center;
            }
        }

        h3 {
            letter-spacing: 3px;
                }

        &__btn {
            button {
                letter-spacing: 2px;
                margin-left: 30px;
                margin-top: 20px;
                
            }
        }        

        &__branding {

            img {
                max-width: 600px;
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}
